

<canvas id="gc" width="400" height="650" style="border:4px solid #cc6600;"> </canvas>
<script>

    var px = 0;
    var py = 0;
    var pw = 30;
    var ph = 30;
    var gravity = 2;
    var mx = 5;
    var my = 50;
    
    window.onload=function()
    {
        canv = document.getElementById("gc");
        paintbrush = canv.getContext("2d");
        setInterval(update, 1000/30);
        document.addEventListener("keyup", keyUp);
        document.addEventListener("keydown", keyDown);

        px = canv.width / 2;
        py = canv.height / 2;
    }

    function update()
    {
        py = py + gravity;

        // Paint the background
        //
        paintbrush.fillStyle="black";
        paintbrush.fillRect(0,0, canv.width, canv.height);

        // Paint the player
        //
        p_center_x = px-(pw / 2);
        p_center_y = py-(ph / 2);
        paintbrush.fillStyle="white";
        paintbrush.fillRect(p_center_x, p_center_y, pw, ph);
        paintbrush.fillStyle="cyan";
        paintbrush.fillText(px + "," + py, p_center_x - 15, p_center_y - 10);

    }

    function keyUp(evt)
    {
        // Left arrow key from keyboard
        if(evt.keyCode == 37)
        {
            console.log("Left.")
            //px = px - 2;
        }

        // Up arrow key from keyboard
        if(evt.keyCode == 38)
        {
            console.log("Up.");
            py = py - my;
        }

        // Right arrow key from keyboard
        if(evt.keyCode == 39)
        {
            console.log("Right.")
            //px = px + 2;
        }
    }

    function keyDown(evt)
    {
        // Left arrow key from keyboard
        if(evt.keyCode == 37)
        {
            console.log("Left.")
            px = px - mx;
        }

        // Up arrow key from keyboard
        if(evt.keyCode == 38)
        {
            console.log("Up.");
        }
        

        // Right arrow key from keyboard
        if(evt.keyCode == 39)
        {
            console.log("Right.")
             px = px + mx;
        }
    }

    
</script>

